<html>
<title>PROYECTO 2</title>

<head>

<style>
	body {
    		background-image:url('https://c.tenor.com/Z25t-Dm102AAAAAC/welcome.gif')
		 
		}

	.TITLE{
		background-color: blue;
		}	

	.REFINE{
		text-align: center;
		background-color: blue;
		}

	.SLICE{
		text-align: right;
		}		

	.DUSTY{
		text-align: center;
		background-color: blue;
		}

	.SPORES{
		background-color: blue;
		text-align: center;
		}

	form {
		  margin: 0 auto;
		  width: 500px;
		  padding: 2em;
		  border: 1px solid #CCC;
		  border-radius: 1em;
		   background-image: linear-gradient(45deg, gray, blue 30%, gray) ;
		  font-family: "Lato", Helvetica, sans-serif;
		}

	.bt1{background-color:#D50906;color:black;padding:8px;border-radius:10px;}

</style>

<link rel="icon" href="imagenicon.jpg">

</head>

<body>

<center><button class="bt1 btg" onclick="javascript:alert('Autor: El Richo.\nCorreo electrónico: richo38perez@gmail.com\nFecha de creación: Lunes 7 de junio del 2022.');">DATOS DE CONTACTO</button></center><br><br>

<div id="fb-root"></div>

<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v13.0" nonce="teG12lZw"></script>

<center>
<h1 class="TITLE"><font color="white">CENTRO UNIVERSITARIO SAN ÁNGEL</font></h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/9-Don5fDru0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</center><br><br>

<p>
<font color="white"><H1 class="REFINE">CUSA OFICIAL</H1></font><br></p>

	<center><iframe src="https://www.cusa.edu.mx/" width="900" height="600" ></iframe></center>


<p>
<font color="white"><H1 class="SPORES">RADIOCUSA</H1></font>
	<center>
	<iframe src="https://radiocusa.radio12345.com/" width="900" height="450"></iframe></center>
</p>

<p>
<H1 class="DUSTY"><font color="white">¿DÓNDE NOS ENCONTRAMOS?</font></H1>

<center><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15051.05213250705!2d-99.1619488!3d19.422642!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xce1091c5ea5be159!2sCentro%20Universitario%20San%20%C3%81ngel!5e0!3m2!1ses!2smx!4v1651151674888!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center><br><br><br>
</p>

<br>
<br>
<br>

<p>
<form action="" method="post">


 <p>
    <label for="name">Nombre(s):</label><br><br>
    <input type="text" id="name" name="name" size="47" required>
  </p>
  <p>
    <label for="lastname">Apellidos:</label><br><br>
    <input type="text" id="apellido" name="apellido" size="47" required>
  </p>
  <p>
    <label for="grados">Grado Escolar:</label><br><br>
    <input type="text" id="grado" name="grado" size="47" required>
  </p>
 <p>
    <label for="institution">Institución o Empresa dónde trabaja:</label><br><br>
    <input type="text" id="user_institucion" name="user_institucion" size="47" required>
  </p>
  <p>
    <label for="puesto">Puesto:</label><br><br>
    <input type="text" id="user_puesto" name="user_puesto" size="47" required>
  </p>
  <p>
    <label for="telefono">Teléfono / Celular:</label><br><br>
    <input type="text" id="user_telefono" name="user_telefono" size="47" required>
  </p>
 <p>
    <label for="msg">Correo Electrónico:</label><br><br>
    <input type="email" id="user_mail" name="user_mail" size="47" required>
  </p>
 <p>
    <label for="face">Facebook:</label><br><br>
    <input type="text" id="face" name="face" size="47">
  </p>
 <p>
    <label for="oferta">Oferta Educativa:</label><br><br>
    <select name="menu_1" id="menu_1">
  <option value="0">- Select -</option>
  <option>Bachillerato en contabilidad.</option>
  <option>Bachillerato en computación.</option>
  <option>Bachillerato en diseño gráfico.</option>
  <option>Licenciatura en Administración de empresas.</option>
  <option>Licenciatura en Contaduria Pública.</option>
  <option>Licenciatura en Derecho.</option>
  <option>Licenciatura en Diseño Gráfico.</option>
  <option>Licenciatura en Ingenieria en Sistemas Computacionales.</option>
  <option>Especialidad en Diseño Web.</option>
  <option>Maestría en Administración.</option>
</select>
  </p>
 <p>
    <label for="atendido">Atendido por:</label><br><br>
	<select name="menu_2" id="menu_2">
  <option>- Select -</option>
  <option>Interesado.</option>
  <option>Adriana Arroyo.</option>
  <option>Gustavo Sánchez</option>
  <option>Samantha Navarrete.</option>
  <option>Interesado.</option>
  <option>Andrea Blancas.</option>
  <option>José Reyes.</option>
  <option>Lic. Manuel Martínez.</option>
</select>
  </p>
 <p>
    <label for="coment" id="comentarios">Comentarios y preguntas:</label><br><br>
    <input type="coment" id="coment" name="coment" size="47">
  </p>

   <class="button">
        <!-- <button>Envíe su mensaje</button> -->
        <button onclick="formulario()">Envíe su mensaje
</button>
</form>
</p>

<center>
<div class="fb-like" data-href="https://ACTIVIDAD10.html" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="true"></div>


</center>
</body>

<script>
  function formulario() {
  var name = document.getElementById('name');
  var apellido = document.getElementById('apellido');
  alert('Nombre:  '+name.value+'\nApellidos:  '+ apellido.value+'\nGrado escolar:  '+document.getElementById('grado').value+'\nInstitución o Empresa dónde trabaja:  '+document.getElementById('user_institucion').value+'\nPuesto:  '+document.getElementById('user_puesto').value+'\nTeléfono / Celular:  '+document.getElementById('user_telefono').value+'\nCorreo electrónico:  '+document.getElementById('user_mail').value+'\nFacebook:  '+document.getElementById('face').value+'\nOferta Educativa:  '+document.getElementById('menu_1').value+'\nAtendido por:  '+document.getElementById('menu_2').value+'\nComentarios y preguntas:  '+document.getElementById('coment').value);

  
}
</script>

</html>